[![Build Status](https://travis-ci.org/perlservices/OTRS-OPM-Installer.svg?branch=master)](https://travis-ci.org/perlservices/OTRS-OPM-Installer)
[![Kwalitee status](http://cpants.cpanauthors.org/dist/OTRS-OPM-Installer.png)](https://cpants.cpanauthors.org/dist/OTRS-OPM-Installer)
[![GitHub issues](https://img.shields.io/github/issues/perlservices/OTRS-OPM-Installer.svg)](https://github.com/perlservices/OTRS-OPM-Installer/issues)

# NAME

OTRS::OPM::Installer - Install OTRS add ons

# VERSION

version 0.05

# SYNOPSIS

    use OTRS::OPM::Installer;
    
    my $installer = OTRS::OPM::Installer->new;
    $installer->install( 'FAQ' );
    
    # or
    
    my $installer = OTRS::OPM::Installer->new();
    $installer->install( package => 'FAQ', version => '2.1.9' );

    # provide path to a config file
    my $installer = OTRS::OPM::Installer->new(
        conf => 'test.rc',
    );
    $installer->install( 'FAQ' );

# DESCRIPTION

This is an alternate installer for OTRS addons. The standard OTRS package manager
currently does not install dependencies. OTRS::OPM::Installer takes care of those
dependencies and it can handle dependencies from different places:

- OTRS.org
    - ITSM Packages
    - Misc Packages
- OPAR

# CONFIGURATION FILE

You can provide some basic configuration in a `.opminstaller.rc` file:

    repository=http://ftp.otrs.org/pub/otrs/packages
    repository=http://ftp.otrs.org/pub/otrs/itsm/packages33
    repository=http://opar.perl-services.de
    repository=http://feature-addons.de/repo
    otrs_path=/srv/otrs

# ACKNOWLEDGEMENT

The development of this packages was sponsored by http://feature-addons.de



# Development

The distribution is contained in a Git repository, so simply clone the
repository

```
$ git clone http://github.com/perlservices/OTRS-OPM-Installer.git
```

and change into the newly-created directory.

```
$ cd OTRS-OPM-Installer
```

The project uses [`Dist::Zilla`](https://metacpan.org/pod/Dist::Zilla) to
build the distribution, hence this will need to be installed before
continuing:

```
$ cpanm Dist::Zilla
```

To install the required prequisite packages, run the following set of
commands:

```
$ dzil authordeps --missing | cpanm
$ dzil listdeps --author --missing | cpanm
```

The distribution can be tested like so:

```
$ dzil test
```

To run the full set of tests (including author and release-process tests),
add the `--author` and `--release` options:

```
$ dzil test --author --release
```

# AUTHOR

Renee Baecker <reneeb@cpan.org>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2018 by Renee Baecker.

This is free software, licensed under:

    The Artistic License 2.0 (GPL Compatible)
